{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #ed3237;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ed3237;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  color: white;

}

</style>


</head>
<body>
<div style="background-color: black; color: #cccccc" width="200px;" ><p><i class="fa fa-play-circle-o"></i><span class="welcome content"> Best Software Training Institute in Hyderabad for Data Science & Big Data course  </span><span class="phone content"> <i class="fa fa-clock-o" style="font-size:24px"></i>8AM - 9PM<i class="fa fa-phone"></i>9951666670</span>
<button class="btn" style="float: right"><a href="https://www.facebook.com/innomaticshyd" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text"></span></a></button>
<button class="btn" style="float: right"><a href="https://twitter.com/innomaticshyd" title="Twitter"><span class="fa fa-twitter" aria-hidden="true" style="font-size:12px"></span><span class="screen-reader-text"></span></a></button>
<button class="btn" style="float: right"><a href="https://www.instagram.com/innomatics_hyd" title="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text"></span></a></button>
<i style="float: right">Follow Us</i></p></div>
    <div class="container" >
        <img src="static/mysite/images/innomatics logo.png";alt="6 M INTERSHIP PROGRAMME 3 xr LOGO" width="200px;">
        <div style="float: right"><i class="fa fa-phone" style="font-size:24px;"></i><span style="margin-left:35px;font-size:18px;margin-top:1px;margin-bottom:5px;"></span>+91-9951666670</div>


</div>
<div class="navbar">
   <a class="nav-link" href="{% url 'Home' %}">Home<span class="sr-only">(current)</span></a>

  <div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
                  <a  href="{% url 'DataSceience'%}">Data Sceience<span class="sr-only">(current)</span></a>
                    <a  href="{% url 'BigDataAnalytics' %}">Big Data Analytics<span class="sr-only">(current)</span></a>
     <a  href="{% url 'DigitalMarketing' %}">Digital Marketing<span class="sr-only">(current)</span></a>
      <a href="{% url 'AmazonWebServices' %}">Amazon Web Services<span class="sr-only">(current)</span></a></li>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Trainings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
                    <a class="nav-link" href="{% url 'Corporate' %}">Corporate<span class="sr-only">(current)</span></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Workshops
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

    </div>
  </div>
 <a class="nav-link" href="{% url 'Reviews' %}">Reviews<span class="sr-only">(current)</span></a>
 <a class="nav-link" href="{% url 'Blog' %}">Blog<span class="sr-only">(current)</span></a>
 <a class="nav-link" href="{% url 'OurServies' %}">Our Servies<span class="sr-only">(current)</span></a>
 <a class="nav-link" href="{% url 'AboutUs' %}">About Us<span class="sr-only">(current)</span></a>
 <a class="nav-link" href="{% url 'ContactUs' %}">Contact Us<span class="sr-only">(current)</span></a>
</div>
</body>


{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</html>

